* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v4_3990 {
  width: 100%;
  height: 900px;
  background: rgba(243,245,248,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3991 {
  width: 75px;
  height: 30px;
  background: url("../images/v4_3991.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 290px;
  overflow: hidden;
}
.v4_3992 {
  width: 75px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v4_3993 {
  width: 186px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 91px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v4_3994 {
  width: 260px;
  height: 831px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3995 {
  width: 260px;
  height: 900px;
  background: rgba(13,53,108,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3996 {
  width: 260px;
  height: 900px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3997 {
  width: 260px;
  height: 900px;
  background: rgba(13,53,108,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3998 {
  width: 318px;
  height: 360px;
  background: url("../images/v4_3998.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 563px;
  left: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v4_3999 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 18px;
  overflow: hidden;
}
.v4_4000 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 12px;
  overflow: hidden;
}
.v4_4001 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 299px;
  left: 42px;
  overflow: hidden;
}
.v4_4002 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 31px;
  overflow: hidden;
}
.v4_4003 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 247px;
  left: 60px;
  overflow: hidden;
}
.v4_4004 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 172px;
  left: 85px;
  overflow: hidden;
}
.v4_4005 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 116px;
  overflow: hidden;
}
.v4_4006 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 222px;
  overflow: hidden;
}
.v4_4007 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 249px;
  left: 55px;
  overflow: hidden;
}
.v4_4008 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 25px;
  overflow: hidden;
}
.v4_4009 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 197px;
  left: 37px;
  overflow: hidden;
}
.v4_4010 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 7px;
  overflow: hidden;
}
.v4_4011 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 198px;
  left: 152px;
  overflow: hidden;
}
.v4_4012 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 275px;
  left: 122px;
  overflow: hidden;
}
.v4_4013 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 351px;
  left: 92px;
  overflow: hidden;
}
.v4_4014 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 223px;
  left: 104px;
  overflow: hidden;
}
.v4_4015 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 74px;
  overflow: hidden;
}
.v4_4016 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 219px;
  overflow: hidden;
}
.v4_4017 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 301px;
  left: 189px;
  overflow: hidden;
}
.v4_4018 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 160px;
  overflow: hidden;
}
.v4_4019 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 249px;
  left: 171px;
  overflow: hidden;
}
.v4_4020 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 326px;
  left: 141px;
  overflow: hidden;
}
.v4_4021 {
  width: 204px;
  height: 38px;
  background: url("../images/v4_4021.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 15px;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 41px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_4023 {
  width: 141px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 11px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4024 {
  width: 228px;
  height: 48px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 16px;
  overflow: hidden;
}
.v4_4025 {
  width: 228px;
  height: 1px;
  background: rgba(243,245,248,1);
  opacity: 0.30000001192092896;
  position: absolute;
  top: 92px;
  left: 16px;
  overflow: hidden;
}
.v4_4026 {
  width: 228px;
  height: 1px;
  background: rgba(243,245,248,1);
  opacity: 0.30000001192092896;
  position: absolute;
  top: 171px;
  left: 16px;
  overflow: hidden;
}
.v4_4027 {
  width: 171px;
  height: 290px;
  background: url("../images/v4_4027.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 192px;
  left: 41px;
  overflow: hidden;
}
.v4_4028 {
  width: 171px;
  height: 40px;
  background: url("../images/v4_4028.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 76px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4029 {
  width: 171px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_4030 {
  width: 140px;
  height: 230px;
  background: url("../images/v4_4030.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 0px;
  overflow: hidden;
}
.v4_4031 {
  width: 125px;
  height: 50px;
  background: url("../images/v4_4031.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 15px;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_4033 {
  width: 62px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 10px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4034 {
  width: 122px;
  height: 50px;
  background: rgba(61,93,218,1);
  padding: 10px 15px;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_4036 {
  width: 59px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 10px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4037 {
  width: 87px;
  height: 50px;
  background: url("../images/v4_4037.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 15px;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_4039 {
  width: 24px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 10px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4040 {
  width: 140px;
  height: 50px;
  background: url("../images/v4_4040.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 15px;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_4042 {
  width: 77px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 10px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4043 {
  width: 859px;
  height: 445px;
  background: url("../images/v4_4043.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 290px;
  overflow: hidden;
}
.v4_4044 {
  width: 859px;
  height: 426px;
  background: rgba(255,255,255,1);
  padding: 39px 14px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v4_4045 {
  width: 116px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 14px;
  overflow: hidden;
}
.v4_4046 {
  width: 831px;
  height: 280px;
  background: url("../images/v4_4046.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 14px;
  overflow: hidden;
}
.v4_4047 {
  width: 831px;
  height: 56px;
  background: url("../images/v4_4047.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4048 {
  width: 831px;
  height: 56px;
  background: url("../images/v4_4048.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4049 {
  width: 338px;
  height: 56px;
  background: url("../images/v4_4049.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4050 {
  width: 322px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4051 {
  width: 413px;
  height: 56px;
  background: url("../images/v4_4051.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 338px;
  overflow: hidden;
}
.v4_4052 {
  width: 397px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4053 {
  width: 80px;
  height: 56px;
  background: url("../images/v4_4053.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 751px;
  overflow: hidden;
}
.v4_4054 {
  width: 64px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v4_4056 {
  width: 825px;
  height: 56px;
  background: url("../images/v4_4056.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 3px;
  overflow: hidden;
}
.v4_4057 {
  width: 825px;
  height: 56px;
  background: url("../images/v4_4057.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4058 {
  width: 338px;
  height: 56px;
  background: url("../images/v4_4058.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4059 {
  width: 322px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4060 {
  width: 413px;
  height: 56px;
  background: url("../images/v4_4060.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 338px;
  overflow: hidden;
}
.v4_4061 {
  width: 397px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4062 {
  width: 74px;
  height: 48px;
  background: url("../images/v4_4062.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 751px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v4_4066 {
  width: 825px;
  height: 56px;
  background: url("../images/v4_4066.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 3px;
  overflow: hidden;
}
.v4_4067 {
  width: 825px;
  height: 56px;
  background: url("../images/v4_4067.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4068 {
  width: 338px;
  height: 56px;
  background: url("../images/v4_4068.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4069 {
  width: 322px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4070 {
  width: 413px;
  height: 56px;
  background: url("../images/v4_4070.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 338px;
  overflow: hidden;
}
.v4_4071 {
  width: 397px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4072 {
  width: 74px;
  height: 48px;
  background: url("../images/v4_4072.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 751px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v4_4076 {
  width: 825px;
  height: 56px;
  background: url("../images/v4_4076.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 3px;
  overflow: hidden;
}
.v4_4077 {
  width: 825px;
  height: 56px;
  background: url("../images/v4_4077.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4078 {
  width: 338px;
  height: 56px;
  background: url("../images/v4_4078.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4079 {
  width: 322px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4080 {
  width: 413px;
  height: 56px;
  background: url("../images/v4_4080.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 338px;
  overflow: hidden;
}
.v4_4081 {
  width: 397px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4082 {
  width: 74px;
  height: 48px;
  background: url("../images/v4_4082.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 751px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v4_4086 {
  width: 825px;
  height: 56px;
  background: url("../images/v4_4086.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 3px;
  overflow: hidden;
}
.v4_4087 {
  width: 825px;
  height: 56px;
  background: url("../images/v4_4087.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4088 {
  width: 338px;
  height: 56px;
  background: url("../images/v4_4088.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4089 {
  width: 322px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4090 {
  width: 413px;
  height: 56px;
  background: url("../images/v4_4090.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 338px;
  overflow: hidden;
}
.v4_4091 {
  width: 397px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4092 {
  width: 74px;
  height: 48px;
  background: url("../images/v4_4092.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 751px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v4_4096 {
  width: 265px;
  height: 87px;
  background: url("../images/v4_4096.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 15px;
  overflow: hidden;
}
.v4_4097 {
  width: 86px;
  height: 87px;
  background: url("../images/v4_4097.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v4_4098 {
  width: 86px;
  height: 87px;
  background: rgba(27,88,246,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_4100 {
  width: 149px;
  height: 54px;
  background: url("../images/v4_4100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 116px;
  overflow: hidden;
}
.v4_4101 {
  width: 149px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v4_4102 {
  width: 79px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 30px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4103 {
  width: 65px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 795px;
  left: 1345px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v4_4104 {
  width: 65px;
  height: 65px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_4106 {
  width: 383px;
  height: 42px;
  background: url("../images/v4_4106.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 25px;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 1026px;
  overflow: hidden;
}
.v4_4107 {
  width: 171px;
  height: 42px;
  background: url("../images/v4_4107.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4108 {
  width: 125px;
  height: 20px;
  background: url("../images/v4_4108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  overflow: hidden;
}
.v4_4109 {
  width: 36px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v4_4111 {
  width: 42px;
  height: 42px;
  background: url("../images/v4_4111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 129px;
  overflow: hidden;
}
.v4_4112 {
  width: 42px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
.name {
  color: #fff;
}
.v4_4114 {
  width: 29px;
  height: 31px;
  background: url("../images/v4_4114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 196px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_4116 {
  width: 19px;
  height: 19px;
  background: url("../images/v4_4116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
  overflow: hidden;
}
.v4_4117 {
  width: 19px;
  height: 19px;
  background: rgba(240,55,55,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v4_4118 {
  width: 7px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 6px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_4119 {
  width: 133px;
  height: 32px;
  background: url("../images/v4_4119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 250px;
  overflow: hidden;
}
.v4_4120 {
  width: 109px;
  height: 32px;
  background: url("../images/v4_4120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4121 {
  width: 32px;
  height: 32px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v4_4122 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 40px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
