* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v4_3741 {
  width: 100%;
  height: 900px;
  background: rgba(243,245,248,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3742 {
  width: 96px;
  height: 30px;
  background: url("../images/v4_3742.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 290px;
  overflow: hidden;
}
.v4_3743 {
  width: 96px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v4_3744 {
  width: 186px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 91px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v4_3745 {
  width: 260px;
  height: 831px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3746 {
  width: 260px;
  height: 900px;
  background: rgba(13,53,108,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3747 {
  width: 260px;
  height: 900px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3748 {
  width: 260px;
  height: 900px;
  background: rgba(13,53,108,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3749 {
  width: 318px;
  height: 360px;
  background: url("../images/v4_3749.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 563px;
  left: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v4_3750 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 18px;
  overflow: hidden;
}
.v4_3751 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 12px;
  overflow: hidden;
}
.v4_3752 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 299px;
  left: 42px;
  overflow: hidden;
}
.v4_3753 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 31px;
  overflow: hidden;
}
.v4_3754 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 247px;
  left: 60px;
  overflow: hidden;
}
.v4_3755 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 172px;
  left: 85px;
  overflow: hidden;
}
.v4_3756 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 116px;
  overflow: hidden;
}
.v4_3757 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 222px;
  overflow: hidden;
}
.v4_3758 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 249px;
  left: 55px;
  overflow: hidden;
}
.v4_3759 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 25px;
  overflow: hidden;
}
.v4_3760 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 197px;
  left: 37px;
  overflow: hidden;
}
.v4_3761 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 7px;
  overflow: hidden;
}
.v4_3762 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 198px;
  left: 152px;
  overflow: hidden;
}
.v4_3763 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 275px;
  left: 122px;
  overflow: hidden;
}
.v4_3764 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 351px;
  left: 92px;
  overflow: hidden;
}
.v4_3765 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 223px;
  left: 104px;
  overflow: hidden;
}
.v4_3766 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 74px;
  overflow: hidden;
}
.v4_3767 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 219px;
  overflow: hidden;
}
.v4_3768 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 301px;
  left: 189px;
  overflow: hidden;
}
.v4_3769 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 160px;
  overflow: hidden;
}
.v4_3770 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 249px;
  left: 171px;
  overflow: hidden;
}
.v4_3771 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 326px;
  left: 141px;
  overflow: hidden;
}
.v4_3772 {
  width: 204px;
  height: 38px;
  background: url("../images/v4_3772.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 15px;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 41px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_3774 {
  width: 141px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 11px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_3775 {
  width: 228px;
  height: 48px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 16px;
  overflow: hidden;
}
.v4_3776 {
  width: 228px;
  height: 1px;
  background: rgba(243,245,248,1);
  opacity: 0.30000001192092896;
  position: absolute;
  top: 92px;
  left: 16px;
  overflow: hidden;
}
.v4_3777 {
  width: 228px;
  height: 1px;
  background: rgba(243,245,248,1);
  opacity: 0.30000001192092896;
  position: absolute;
  top: 171px;
  left: 16px;
  overflow: hidden;
}
.v4_3778 {
  width: 171px;
  height: 290px;
  background: url("../images/v4_3778.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 192px;
  left: 41px;
  overflow: hidden;
}
.v4_3779 {
  width: 171px;
  height: 40px;
  background: url("../images/v4_3779.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 76px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3780 {
  width: 171px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_3781 {
  width: 140px;
  height: 230px;
  background: url("../images/v4_3781.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 0px;
  overflow: hidden;
}
.v4_3782 {
  width: 125px;
  height: 50px;
  background: url("../images/v4_3782.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 15px;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_3784 {
  width: 62px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 10px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_3785 {
  width: 122px;
  height: 50px;
  background: url("../images/v4_3785.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 15px;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_3787 {
  width: 59px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 10px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_3788 {
  width: 87px;
  height: 50px;
  background: url("../images/v4_3788.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 15px;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_3790 {
  width: 24px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 10px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_3791 {
  width: 140px;
  height: 50px;
  background: rgba(61,93,218,1);
  padding: 10px 15px;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_3793 {
  width: 77px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 10px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_3794 {
  width: 100%;
  height: 501px;
  background: url("../images/v4_3794.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 290px;
  overflow: hidden;
}
.v4_3795 {
  width: 100%;
  height: 482px;
  background: rgba(255,255,255,1);
  padding: 39px 14px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v4_3796 {
  width: 116px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 14px;
  overflow: hidden;
}
.v4_3797 {
  width: 100%;
  height: 336px;
  background: url("../images/v4_3797.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 14px;
  overflow: hidden;
}
.v4_3798 {
  width: 100%;
  height: 56px;
  background: url("../images/v4_3798.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3799 {
  width: 100%;
  height: 56px;
  background: url("../images/v4_3799.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3800 {
  width: 599px;
  height: 56px;
  background: url("../images/v4_3800.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3801 {
  width: 583px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_3802 {
  width: 384px;
  height: 56px;
  background: url("../images/v4_3802.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 599px;
  overflow: hidden;
}
.v4_3803 {
  width: 368px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_3804 {
  width: 108px;
  height: 56px;
  background: url("../images/v4_3804.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 983px;
  overflow: hidden;
}
.v4_3805 {
  width: 64px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v4_3807 {
  width: 100%;
  height: 56px;
  background: url("../images/v4_3807.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  overflow: hidden;
}
.v4_3808 {
  width: 100%;
  height: 56px;
  background: url("../images/v4_3808.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3809 {
  width: 599px;
  height: 56px;
  background: url("../images/v4_3809.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3810 {
  width: 583px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_3811 {
  width: 384px;
  height: 56px;
  background: url("../images/v4_3811.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 599px;
  overflow: hidden;
}
.v4_3812 {
  width: 368px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_3813 {
  width: 108px;
  height: 48px;
  background: url("../images/v4_3813.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 983px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v4_3818 {
  width: 100%;
  height: 56px;
  background: url("../images/v4_3818.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 0px;
  overflow: hidden;
}
.v4_3819 {
  width: 100%;
  height: 56px;
  background: url("../images/v4_3819.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3820 {
  width: 599px;
  height: 56px;
  background: url("../images/v4_3820.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3821 {
  width: 583px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_3822 {
  width: 384px;
  height: 56px;
  background: url("../images/v4_3822.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 599px;
  overflow: hidden;
}
.v4_3823 {
  width: 368px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_3824 {
  width: 108px;
  height: 48px;
  background: url("../images/v4_3824.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 983px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v4_3829 {
  width: 100%;
  height: 56px;
  background: url("../images/v4_3829.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 0px;
  overflow: hidden;
}
.v4_3830 {
  width: 100%;
  height: 56px;
  background: url("../images/v4_3830.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3831 {
  width: 599px;
  height: 56px;
  background: url("../images/v4_3831.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3832 {
  width: 583px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_3833 {
  width: 384px;
  height: 56px;
  background: url("../images/v4_3833.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 599px;
  overflow: hidden;
}
.v4_3834 {
  width: 368px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_3835 {
  width: 108px;
  height: 48px;
  background: url("../images/v4_3835.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 983px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v4_3840 {
  width: 100%;
  height: 56px;
  background: url("../images/v4_3840.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 0px;
  overflow: hidden;
}
.v4_3841 {
  width: 100%;
  height: 56px;
  background: url("../images/v4_3841.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3842 {
  width: 599px;
  height: 56px;
  background: url("../images/v4_3842.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3843 {
  width: 583px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_3844 {
  width: 384px;
  height: 56px;
  background: url("../images/v4_3844.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 599px;
  overflow: hidden;
}
.v4_3845 {
  width: 368px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_3846 {
  width: 108px;
  height: 48px;
  background: url("../images/v4_3846.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 983px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v4_3851 {
  width: 100%;
  height: 56px;
  background: url("../images/v4_3851.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 280px;
  left: 0px;
  overflow: hidden;
}
.v4_3852 {
  width: 100%;
  height: 56px;
  background: url("../images/v4_3852.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3853 {
  width: 599px;
  height: 56px;
  background: url("../images/v4_3853.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3854 {
  width: 583px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_3855 {
  width: 384px;
  height: 56px;
  background: url("../images/v4_3855.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 599px;
  overflow: hidden;
}
.v4_3856 {
  width: 368px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_3857 {
  width: 108px;
  height: 48px;
  background: url("../images/v4_3857.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 983px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v4_3862 {
  width: 308px;
  height: 87px;
  background: url("../images/v4_3862.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 15px;
  overflow: hidden;
}
.v4_3863 {
  width: 86px;
  height: 87px;
  background: url("../images/v4_3863.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v4_3864 {
  width: 86px;
  height: 87px;
  background: rgba(27,88,246,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_3866 {
  width: 192px;
  height: 54px;
  background: url("../images/v4_3866.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 116px;
  overflow: hidden;
}
.v4_3867 {
  width: 192px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v4_3868 {
  width: 91px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 30px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_3869 {
  width: 65px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 795px;
  left: 1345px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v4_3870 {
  width: 65px;
  height: 65px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_3872 {
  width: 383px;
  height: 42px;
  background: url("../images/v4_3872.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 25px;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 1026px;
  overflow: hidden;
}
.v4_3873 {
  width: 171px;
  height: 42px;
  background: url("../images/v4_3873.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3874 {
  width: 125px;
  height: 20px;
  background: url("../images/v4_3874.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  overflow: hidden;
}
.v4_3875 {
  width: 36px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v4_3877 {
  width: 42px;
  height: 42px;
  background: url("../images/v4_3877.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 129px;
  overflow: hidden;
}
.v4_3878 {
  width: 42px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
.name {
  color: #fff;
}
.v4_3880 {
  width: 29px;
  height: 31px;
  background: url("../images/v4_3880.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 196px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_3882 {
  width: 19px;
  height: 19px;
  background: url("../images/v4_3882.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
  overflow: hidden;
}
.v4_3883 {
  width: 19px;
  height: 19px;
  background: rgba(240,55,55,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v4_3884 {
  width: 7px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 6px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_3885 {
  width: 133px;
  height: 32px;
  background: url("../images/v4_3885.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 250px;
  overflow: hidden;
}
.v4_3886 {
  width: 109px;
  height: 32px;
  background: url("../images/v4_3886.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3887 {
  width: 32px;
  height: 32px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v4_3888 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 40px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
