<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
	<link href="./css/main.css" rel="stylesheet" />

	<script src="https://unpkg.com/scrollreveal"></script>
							<script src="\anime-master\lib\anime.min.js"></script>
							<script src="\Dashbord\scrollreveal-master\src\index.js"></script>
	<title>BOMA -HAcKToN - Gazprombank</title>
</head>
<body><div class="v4_16"><div class="v4_17">
	<div class="v4_18"><div class="v4_19"></div><div class="v4_20"><div class="v4_21"></div><div class="v4_22"></div><div class="v4_23"></div><div class="v4_24"></div><div class="v4_25"></div><div class="v4_26"></div><div class="v4_27"></div><div class="v4_28"></div><div class="v4_29"></div><div class="v4_30"></div><div class="v4_31"></div><div class="v4_32"></div><div class="v4_33"></div><div class="v4_34"></div><div class="v4_35"></div><div class="v4_36"></div><div class="v4_37"></div><div class="v4_38"></div><div class="v4_39"></div><div class="v4_40"></div><div class="v4_41"></div><div class="v4_42"></div></div></div><div class="v4_43"><div class="name"></div>
	

	<a href="#"><span class="v4_45">Справочник моделей</span></a></div>
	<div class="v4_46"><form method="post" enctype="multipart/form-data" action="bin/logintest.cgi">
 name: <input type="text" name="username" size="17" value="please enter.."><br>
 pass: <input type="password" name="password" size="18"value=" enter.."><input name="submit" type="submit" value="come-on"><BR>

</div><div class="v4_47"></div><div class="v4_48"></div><div class="v4_49"><div class="v4_50">
		<a href="#"><span class="v4_51">Модель: Транзакции клиентов  id: abc45hf5</span></a>
	</div><div class="v4_52"><div class="v4_53"><div class="name"></div>

	<a href="#"><span class="v4_55">Дашборд</span></a></div><div class="v4_56"><div class="name"></div></a>

	<a href="#"><span class="v4_58">Команда</span></div><div class="v4_59"><div class="name"></a></div>
	<a href="#"><span class="v4_61">Чат</span></a></div><div class="v4_62"><div class="name"></div>

	<a href="#"><span class="v4_64">Документы</span></a>
</div></div></div></div><div class="v4_65">

	<span class="v4_66"><a href="#">Swot Info</span></a>

	<span class="v4_67">Транзакции клиентов</span></div><div class="v4_68"><div class="v4_69"></div><div class="v4_70"><div class="v4_71">
	<span class="v4_72">Сумма транзакций у разных клиентов</span></div><div class="v4_73"><div class="name"></div>
	<span class="v4_75">Транзакции увеличились на 77%</span></div></div>

	<div class="v4_76"><div class="v4_77"><div class="v4_78"><span class="v4_79">60</span><span class="v4_80">50</span><span class="v4_81">40</span><span class="v4_82">30</span><span class="v4_83">20</span></div><div class="v4_84"><span class="v4_85">0</span><span class="v4_86">100</span><span class="v4_87">200</span><span class="v4_88">300</span><span class="v4_89">400</span><span class="v4_90">500</span><span class="v4_91">600</span><span class="v4_92">700</span><span class="v4_93">800</span><span class="v4_94">900</span><span class="v4_95">1000</span><span class="v4_96">1000</span><span class="v4_97">1000</span><span class="v4_98">1000</span></div><div class="v4_99"><div class="v4_100"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v4_105"></div><div class="v4_106"></div><div class="v4_107"></div><div class="v4_108"></div><div class="v4_109"></div><div class="v4_110"></div><div class="v4_111"></div><div class="v4_112"></div><div class="v4_113"></div><div class="v4_114"></div><div class="v4_115"></div><div class="v4_116"></div><div class="v4_117"></div><div class="v4_118"></div><div class="v4_119"></div><div class="v4_120"></div><div class="v4_121"></div><div class="v4_122"></div><div class="v4_123"></div><div class="v4_124"></div><div class="v4_125"></div><div class="v4_126"></div><div class="v4_127"></div><div class="v4_128"></div><div class="v4_129"></div><div class="v4_130"></div><div class="v4_131"></div><div class="v4_132"></div><div class="v4_133"></div><div class="v4_134"></div><div class="v4_135"></div><div class="v4_136"></div><div class="v4_137"></div><div class="v4_138"></div><div class="v4_139"></div><div class="v4_140"></div><div class="v4_141"></div><div class="v4_142"></div><div class="v4_143"></div><div class="v4_144"></div><div class="v4_145"></div><div class="v4_146"></div><div class="v4_147"></div><div class="v4_148"></div><div class="v4_149"></div><div class="v4_150"></div><div class="v4_151"></div><div class="v4_152"></div><div class="v4_153"></div><div class="v4_154"></div><div class="v4_155"></div><div class="v4_156"></div><div class="v4_157"></div><div class="v4_158"></div><div class="v4_159"></div><div class="v4_160"></div><div class="v4_161"></div><div class="v4_162"></div><div class="v4_163"></div><div class="v4_164"></div><div class="v4_165"></div><div class="v4_166"></div><div class="v4_167"></div><div class="v4_168"></div><div class="v4_169"></div><div class="v4_170"></div><div class="v4_171"></div><div class="v4_172"></div><div class="v4_173"></div></div></div></div><div class="name"></div><div class="v4_175"><div class="name"></div>


	<span class="v4_177">обновлено 5 минут назад</span></div><div class="name"></div></div><div class="v4_179"><div class="v4_180"></div><div class="v4_181"><div class="v4_182"><span class="v4_183">Средняя транзакция у разных клиентов</span></div><div class="v4_184"><div class="name"></div><span class="v4_186">Транзакции увеличились на 77%</span></div></div><div class="v4_187"><div class="v4_188"><div class="v4_189"><span class="v4_190">60</span><span class="v4_191">50</span><span class="v4_192">40</span><span class="v4_193">30</span><span class="v4_194">20</span></div><div class="v4_195"><span class="v4_196">0</span><span class="v4_197">100</span><span class="v4_198">200</span><span class="v4_199">300</span><span class="v4_200">400</span><span class="v4_201">500</span><span class="v4_202">600</span><span class="v4_203">700</span><span class="v4_204">800</span><span class="v4_205">900</span><span class="v4_206">1000</span><span class="v4_207">1000</span><span class="v4_208">1000</span><span class="v4_209">1000</span></div><div class="v4_210"><div class="v4_211"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v4_216"></div><div class="v4_217"></div><div class="v4_218"></div><div class="v4_219"></div><div class="v4_220"></div><div class="v4_221"></div><div class="v4_222"></div><div class="v4_223"></div><div class="v4_224"></div><div class="v4_225"></div><div class="v4_226"></div><div class="v4_227"></div><div class="v4_228"></div><div class="v4_229"></div><div class="v4_230"></div><div class="v4_231"></div><div class="v4_232"></div><div class="v4_233"></div><div class="v4_234"></div><div class="v4_235"></div><div class="v4_236"></div><div class="v4_237"></div><div class="v4_238"></div><div class="v4_239"></div><div class="v4_240"></div><div class="v4_241"></div><div class="v4_242"></div><div class="v4_243"></div><div class="v4_244"></div><div class="v4_245"></div><div class="v4_246"></div><div class="v4_247"></div><div class="v4_248"></div><div class="v4_249"></div><div class="v4_250"></div><div class="v4_251"></div><div class="v4_252"></div><div class="v4_253"></div><div class="v4_254"></div><div class="v4_255"></div><div class="v4_256"></div><div class="v4_257"></div><div class="v4_258"></div><div class="v4_259"></div><div class="v4_260"></div><div class="v4_261"></div><div class="v4_262"></div><div class="v4_263"></div><div class="v4_264"></div><div class="v4_265"></div><div class="v4_266"></div><div class="v4_267"></div><div class="v4_268"></div><div class="v4_269"></div><div class="v4_270"></div><div class="v4_271"></div><div class="v4_272"></div><div class="v4_273"></div><div class="v4_274"></div><div class="v4_275"></div><div class="v4_276"></div><div class="v4_277"></div><div class="v4_278"></div><div class="v4_279"></div><div class="v4_280"></div><div class="v4_281"></div><div class="v4_282"></div><div class="v4_283"></div><div class="v4_284"></div></div></div></div><div class="name"></div><div class="v4_286"><div class="name"></div>

	<span class="v4_288">обновлено 5 минут назад</span></div><div class="name"></div></div><div class="v4_290"><div class="v4_291"></div><div class="v4_292"><div class="v4_293"><span class="v4_294">Сумма транзакций за год</span></div><div class="v4_295"><div class="name"></div><span class="v4_297">Увеличились на 77%</span></div></div>


	<div class="v4_298"><div class="v4_299"><div class="v4_300"><span class="v4_301">25.0</span><span class="v4_302">20.0</span><span class="v4_303">17.5</span><span class="v4_304">15.0</span><span class="v4_305">12.5</span></div><div class="v4_306"><span class="v4_307">30-06-2018</span><span class="v4_308">30-11-2018</span><span class="v4_309">30-04-2019</span><span class="v4_310">30-09-2019</span><span class="v4_311">30-02-2020</span><span class="v4_312">31-07-2018</span></div><div class="v4_313"><div class="v4_314"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v4_324"></div></div></div></div><div class="name"></div><div class="v4_326"><div class="name"></div>

	<span class="v4_328">обновлено 5 минут назад</span></div><div class="name"></div></div><div class="v4_330"><div class="v4_331"></div><div class="v4_332"><div class="v4_333">

		<span class="v4_334">Средняя транзакция за год</span></div><div class="v4_335"><div class="name"></div>

		<span class="v4_337">Увеличились на 35%</span></div></div><div class="v4_338"><div class="v4_339"><div class="v4_340"><span class="v4_341">25.0</span><span class="v4_342">20.0</span><span class="v4_343">17.5</span><span class="v4_344">15.0</span><span class="v4_345">12.5</span></div>

		<div class="v4_346"><span class="v4_347">30-06-2018</span><span class="v4_348">30-11-2018</span><span class="v4_349">30-04-2019</span><span class="v4_350">30-09-2019</span><span class="v4_351">30-02-2020</span><span class="v4_352">31-07-2018</span></div><div class="v4_353"><div class="v4_354"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v4_364"></div></div></div></div><div class="name"></div><div class="v4_366"><div class="name"></div>

		<span class="v4_368">обновлено 5 минут назад</span></div><div class="name"></div></div><div class="v4_370"><div class="v4_371"></div><span class="v4_372">9 586</span><div class="v4_373"><div class="v4_374"></div><div class="name"></div></div>

		<span class="v4_376">Количество клиентов</span></div><div class="v4_377"><div class="v4_378"></div><span class="v4_379">625 586</span><div class="v4_380"><div class="v4_381"></div><div class="name"></div></div>

		<span class="v4_383">Количество всех транзакций</span></div><div class="v4_384"><div class="v4_385"></div><span class="v4_386">+77%</span><div class="v4_387"><div class="v4_388"></div><div class="name"></div></div>

		<span class="v4_390">Транзакции увеличились за год</span></div><div class="v4_391"><div class="v4_392"></div><div class="name"></div>

		<span class="v4_394">Возраст клиентов</span><div class="v4_395"><div class="v4_396"></div><div class="name"></div></div><div class="v4_398"><div class="v4_399"></div><div class="v4_400"></div><div class="v4_401"></div><span class="v4_402">47,61%</span><span class="v4_403">35,5%</span><span class="v4_404">16,94%</span></div><div class="name"></div><div class="v4_406"><div class="v4_407"><div class="v4_408"><div class="v4_409"></div><span class="v4_410">18-25 лет</span></div><div class="v4_411"><div class="v4_412"></div><span class="v4_413">26-40 лет</span></div><div class="v4_414"><div class="v4_415"></div><span class="v4_416">41+ лет</span></div></div></div></div><div class="v4_480"><div class="v4_481"></div><div class="name"></div></div><div class="v4_1184"><div class="v4_1185"></div><div class="name"></div><div class="v4_1187"><div class="v4_1188"><div class="v4_1189"><div class="v4_1190">

			<span class="v4_1191">Москва</span></div><div class="v4_1192">

				<span class="v4_1193">25%</span></div></div><div class="name"></div></div><div class="v4_1195"><div class="v4_1196"><div class="v4_1197">

					<span class="v4_1198">Санкт-Петербург</span></div><div class="v4_1199"><span class="v4_1200">32,2%</span></div></div><div class="name"></div></div><div class="v4_1202"><div class="v4_1203"><div class="v4_1204">

						<span class="v4_1205">Новгородская область</span></div><div class="v4_1206"><span class="v4_1207">10,1%</span></div></div><div class="name"></div></div><div class="v4_1209"><div class="v4_1210"><div class="v4_1211">

							<span class="v4_1212">Псковская область</span></div><div class="v4_1213"><span class="v4_1214">8,6%</span></div></div><div class="name"></div></div></div>

							<span class="v4_1216">Транзакций по регионам</span><div class="v4_1217"><div class="v4_1218"></div><div class="name"></div></div><div class="v4_1220"></div></div><div class="v4_1377"><div class="v4_1378"></div><div class="name"></div>

							<span class="v4_1380">Пол клиентов</span><div class="v4_1381"><div class="v4_1382"></div><div class="name"></div></div><div class="v4_1384"><div class="v4_1385"></div><div class="v4_1386"></div><span class="v4_1387">59%</span><span class="v4_1388">41%</span></div><div class="name"></div><div class="v4_1390"><div class="v4_1391"><div class="v4_1392"><div class="v4_1393"></div>

							<span class="v4_1394">Мужчины</span></div><div class="v4_1395"><div class="v4_1396"></div>

							<span class="v4_1397">Женщины</span></div></div></div></div><div class="v4_2069"><div class="v4_2070"><div class="v4_2071">

								<input type="" name=""><span class="v4_2072">Поиск</span><div class="name"></div></div><div class="v4_2074"><div class="v4_2075"></div><div class="name"></div></div></div><div class="v4_2077"><div class="name"></div><div class="v4_2079"><div class="v4_2080"></div><span class="v4_2081">5</span></div></div><div class="v4_2082"><div class="v4_2083"><div class="v4_2084"></div><span class="v4_2085">Екатерина</span></div><div class="name"></div></div></div></div></body></html>

							
							<script src="https://unpkg.com/scrollreveal"></script>
							<script src="\anime-master\lib\anime.min.js"></script>
							<script src="\Dashbord\scrollreveal-master\src\index.js"></script>