* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v4_4189 {
  width: 100%;
  height: 900px;
  background: rgba(243,245,248,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4190 {
  width: 100%;
  height: 752px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 290px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v4_4191 {
  width: 108px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 774px;
  left: 308px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_4192 {
  width: 31px;
  height: 30px;
  background: url("../images/v4_4192.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 290px;
  overflow: hidden;
}
.v4_4193 {
  width: 31px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v4_4194 {
  width: 186px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 91px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v4_4195 {
  width: 260px;
  height: 831px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4196 {
  width: 260px;
  height: 900px;
  background: rgba(13,53,108,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4197 {
  width: 260px;
  height: 900px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4198 {
  width: 260px;
  height: 900px;
  background: rgba(13,53,108,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4199 {
  width: 318px;
  height: 360px;
  background: url("../images/v4_4199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 563px;
  left: 19px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v4_4200 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 17px;
  overflow: hidden;
}
.v4_4201 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 13px;
  overflow: hidden;
}
.v4_4202 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 299px;
  left: 43px;
  overflow: hidden;
}
.v4_4203 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 32px;
  overflow: hidden;
}
.v4_4204 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 247px;
  left: 61px;
  overflow: hidden;
}
.v4_4205 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 172px;
  left: 84px;
  overflow: hidden;
}
.v4_4206 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 115px;
  overflow: hidden;
}
.v4_4207 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 221px;
  overflow: hidden;
}
.v4_4208 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 249px;
  left: 54px;
  overflow: hidden;
}
.v4_4209 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 24px;
  overflow: hidden;
}
.v4_4210 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 197px;
  left: 36px;
  overflow: hidden;
}
.v4_4211 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 6px;
  overflow: hidden;
}
.v4_4212 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 198px;
  left: 151px;
  overflow: hidden;
}
.v4_4213 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 275px;
  left: 121px;
  overflow: hidden;
}
.v4_4214 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 351px;
  left: 91px;
  overflow: hidden;
}
.v4_4215 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 223px;
  left: 103px;
  overflow: hidden;
}
.v4_4216 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 73px;
  overflow: hidden;
}
.v4_4217 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 218px;
  overflow: hidden;
}
.v4_4218 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 301px;
  left: 188px;
  overflow: hidden;
}
.v4_4219 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 159px;
  overflow: hidden;
}
.v4_4220 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 249px;
  left: 170px;
  overflow: hidden;
}
.v4_4221 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 326px;
  left: 140px;
  overflow: hidden;
}
.v4_4222 {
  width: 204px;
  height: 38px;
  background: url("../images/v4_4222.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 15px;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 41px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_4224 {
  width: 141px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 11px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4225 {
  width: 228px;
  height: 48px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 16px;
  overflow: hidden;
}
.v4_4226 {
  width: 228px;
  height: 1px;
  background: rgba(243,245,248,1);
  opacity: 0.30000001192092896;
  position: absolute;
  top: 92px;
  left: 16px;
  overflow: hidden;
}
.v4_4227 {
  width: 228px;
  height: 1px;
  background: rgba(243,245,248,1);
  opacity: 0.30000001192092896;
  position: absolute;
  top: 171px;
  left: 16px;
  overflow: hidden;
}
.v4_4228 {
  width: 171px;
  height: 290px;
  background: url("../images/v4_4228.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 192px;
  left: 41px;
  overflow: hidden;
}
.v4_4229 {
  width: 171px;
  height: 40px;
  background: url("../images/v4_4229.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 76px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4230 {
  width: 171px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_4231 {
  width: 140px;
  height: 230px;
  background: url("../images/v4_4231.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 0px;
  overflow: hidden;
}
.v4_4232 {
  width: 125px;
  height: 50px;
  background: url("../images/v4_4232.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 15px;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_4234 {
  width: 62px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 10px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4235 {
  width: 122px;
  height: 50px;
  background: url("../images/v4_4235.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 15px;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_4237 {
  width: 59px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 10px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4238 {
  width: 87px;
  height: 50px;
  background: rgba(61,93,218,1);
  padding: 10px 15px;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_4240 {
  width: 24px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 10px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4241 {
  width: 140px;
  height: 50px;
  background: url("../images/v4_4241.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 15px;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_4243 {
  width: 77px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 10px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4244 {
  width: 241px;
  height: 87px;
  background: url("../images/v4_4244.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 305px;
  overflow: hidden;
}
.v4_4245 {
  width: 86px;
  height: 87px;
  background: url("../images/v4_4245.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v4_4246 {
  width: 86px;
  height: 87px;
  background: rgba(246,145,27,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_4248 {
  width: 125px;
  height: 54px;
  background: url("../images/v4_4248.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 116px;
  overflow: hidden;
}
.v4_4249 {
  width: 125px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v4_4250 {
  width: 79px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 30px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4251 {
  width: 65px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 795px;
  left: 1345px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v4_4252 {
  width: 65px;
  height: 65px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_4254 {
  width: 383px;
  height: 42px;
  background: url("../images/v4_4254.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 25px;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 1026px;
  overflow: hidden;
}
.v4_4255 {
  width: 171px;
  height: 42px;
  background: url("../images/v4_4255.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4256 {
  width: 125px;
  height: 20px;
  background: url("../images/v4_4256.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  overflow: hidden;
}
.v4_4257 {
  width: 36px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v4_4259 {
  width: 42px;
  height: 42px;
  background: url("../images/v4_4259.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 129px;
  overflow: hidden;
}
.v4_4260 {
  width: 42px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
.name {
  color: #fff;
}
.v4_4262 {
  width: 29px;
  height: 31px;
  background: url("../images/v4_4262.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 196px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_4264 {
  width: 19px;
  height: 19px;
  background: url("../images/v4_4264.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
  overflow: hidden;
}
.v4_4265 {
  width: 19px;
  height: 19px;
  background: rgba(240,55,55,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v4_4266 {
  width: 7px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 6px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_4267 {
  width: 133px;
  height: 32px;
  background: url("../images/v4_4267.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 250px;
  overflow: hidden;
}
.v4_4268 {
  width: 109px;
  height: 32px;
  background: url("../images/v4_4268.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4269 {
  width: 32px;
  height: 32px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v4_4270 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 40px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v4_4272 {
  width: 100%;
  height: 40px;
  background: rgba(243,245,248,1);
  opacity: 1;
  position: absolute;
  top: 810px;
  left: 305px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v4_4273 {
  width: 76px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 818px;
  left: 317px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4274 {
  width: 55px;
  height: 24px;
  background: url("../images/v4_4274.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 7px;
  opacity: 1;
  position: absolute;
  top: 818px;
  left: 1251px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v4_4277 {
  width: 374px;
  height: 40px;
  background: url("../images/v4_4277.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 433px;
  left: 305px;
  overflow: hidden;
}
.v4_4278 {
  width: 36px;
  height: 36px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-radius: 50%;
}
.v4_4279 {
  width: 328px;
  height: 40px;
  background: url("../images/v4_4279.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 46px;
  overflow: hidden;
}
.v4_4280 {
  width: 118px;
  height: 20px;
  background: url("../images/v4_4280.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 5px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4281 {
  width: 34px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4282 {
  width: 79px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 2px;
  left: 39px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_4283 {
  width: 328px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 20px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4284 {
  width: 411px;
  height: 40px;
  background: url("../images/v4_4284.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 718px;
  left: 305px;
  overflow: hidden;
}
.v4_4285 {
  width: 36px;
  height: 36px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-radius: 50%;
}
.v4_4286 {
  width: 365px;
  height: 40px;
  background: url("../images/v4_4286.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 46px;
  overflow: hidden;
}
.v4_4287 {
  width: 118px;
  height: 20px;
  background: url("../images/v4_4287.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 5px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4288 {
  width: 34px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4289 {
  width: 79px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 2px;
  left: 39px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_4290 {
  width: 365px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 20px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4291 {
  width: 180px;
  height: 40px;
  background: url("../images/v4_4291.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 490px;
  left: 305px;
  overflow: hidden;
}
.v4_4292 {
  width: 36px;
  height: 36px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-radius: 50%;
}
.v4_4293 {
  width: 134px;
  height: 40px;
  background: url("../images/v4_4293.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 46px;
  overflow: hidden;
}
.v4_4294 {
  width: 134px;
  height: 20px;
  background: url("../images/v4_4294.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 5px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4295 {
  width: 50px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4296 {
  width: 79px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 2px;
  left: 55px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_4297 {
  width: 30px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 20px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4298 {
  width: 204px;
  height: 40px;
  background: url("../images/v4_4298.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 547px;
  left: 305px;
  overflow: hidden;
}
.v4_4299 {
  width: 36px;
  height: 36px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-radius: 50%;
}
.v4_4300 {
  width: 158px;
  height: 40px;
  background: url("../images/v4_4300.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 46px;
  overflow: hidden;
}
.v4_4301 {
  width: 153px;
  height: 20px;
  background: url("../images/v4_4301.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 5px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4302 {
  width: 69px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4303 {
  width: 79px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 2px;
  left: 74px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_4304 {
  width: 158px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 20px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4305 {
  width: 199px;
  height: 40px;
  background: url("../images/v4_4305.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 661px;
  left: 305px;
  overflow: hidden;
}
.v4_4306 {
  width: 36px;
  height: 36px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-radius: 50%;
}
.v4_4307 {
  width: 153px;
  height: 40px;
  background: url("../images/v4_4307.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 46px;
  overflow: hidden;
}
.v4_4308 {
  width: 153px;
  height: 20px;
  background: url("../images/v4_4308.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 5px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4309 {
  width: 69px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4310 {
  width: 79px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 2px;
  left: 74px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_4311 {
  width: 153px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 20px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4312 {
  width: 405px;
  height: 40px;
  background: url("../images/v4_4312.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 604px;
  left: 305px;
  overflow: hidden;
}
.v4_4313 {
  width: 36px;
  height: 36px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-radius: 50%;
}
.v4_4314 {
  width: 359px;
  height: 40px;
  background: url("../images/v4_4314.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 46px;
  overflow: hidden;
}
.v4_4315 {
  width: 147px;
  height: 20px;
  background: url("../images/v4_4315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 5px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_4316 {
  width: 63px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_4317 {
  width: 79px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 2px;
  left: 68px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_4318 {
  width: 359px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 20px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
