* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v4_16 {
  width: 100%;
  height: 1694px;
  background: rgba(243,245,248,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_17 {
  width: 260px;
  height: 900px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_18 {
  width: 260px;
  height: 900px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_19 {
  width: 260px;
  height: 900px;
  background: rgba(13,53,108,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_20 {
  width: 318px;
  height: 360px;
  background: url("../images/v4_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 563px;
  left: 19px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v4_21 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 17px;
  overflow: hidden;
}
.v4_22 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 13px;
  overflow: hidden;
}
.v4_23 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 299px;
  left: 43px;
  overflow: hidden;
}
.v4_24 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 32px;
  overflow: hidden;
}
.v4_25 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 247px;
  left: 61px;
  overflow: hidden;
}
.v4_26 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 172px;
  left: 84px;
  overflow: hidden;
}
.v4_27 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 115px;
  overflow: hidden;
}
.v4_28 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 221px;
  overflow: hidden;
}
.v4_29 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 249px;
  left: 54px;
  overflow: hidden;
}
.v4_30 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 24px;
  overflow: hidden;
}
.v4_31 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 197px;
  left: 36px;
  overflow: hidden;
}
.v4_32 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 6px;
  overflow: hidden;
}
.v4_33 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 198px;
  left: 151px;
  overflow: hidden;
}
.v4_34 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 275px;
  left: 121px;
  overflow: hidden;
}
.v4_35 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 351px;
  left: 91px;
  overflow: hidden;
}
.v4_36 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 223px;
  left: 103px;
  overflow: hidden;
}
.v4_37 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 73px;
  overflow: hidden;
}
.v4_38 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 218px;
  overflow: hidden;
}
.v4_39 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 301px;
  left: 188px;
  overflow: hidden;
}
.v4_40 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 159px;
  overflow: hidden;
}
.v4_41 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 249px;
  left: 170px;
  overflow: hidden;
}
.v4_42 {
  width: 47px;
  height: 47px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 326px;
  left: 140px;
  overflow: hidden;
}
.v4_43 {
  width: 204px;
  height: 38px;
  background: url("../images/v4_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 15px;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 41px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_45 {
  width: 141px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 11px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_46 {
  width: 228px;
  height: 48px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 16px;
  overflow: hidden;
}
.v4_47 {
  width: 228px;
  height: 1px;
  background: rgba(243,245,248,1);
  opacity: 0.30000001192092896;
  position: absolute;
  top: 92px;
  left: 16px;
  overflow: hidden;
}
.v4_48 {
  width: 228px;
  height: 1px;
  background: rgba(243,245,248,1);
  opacity: 0.30000001192092896;
  position: absolute;
  top: 171px;
  left: 16px;
  overflow: hidden;
}
.v4_49 {
  width: 171px;
  height: 290px;
  background: url("../images/v4_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 192px;
  left: 41px;
  overflow: hidden;
}
.v4_50 {
  width: 171px;
  height: 40px;
  background: url("../images/v4_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 76px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_51 {
  width: 171px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_52 {
  width: 140px;
  height: 230px;
  background: url("../images/v4_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 0px;
  overflow: hidden;
}
.v4_53 {
  width: 125px;
  height: 50px;
  background: rgba(61,93,218,1);
  padding: 10px 15px;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_55 {
  width: 62px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 10px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_56 {
  width: 122px;
  height: 50px;
  background: url("../images/v4_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 15px;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_58 {
  width: 59px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 10px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_59 {
  width: 87px;
  height: 50px;
  background: url("../images/v4_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 15px;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_61 {
  width: 24px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 10px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_62 {
  width: 140px;
  height: 50px;
  background: url("../images/v4_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 15px;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_64 {
  width: 77px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 10px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_65 {
  width: 78px;
  height: 30px;
  background: url("../images/v4_65.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 287px;
  overflow: hidden;
}
.v4_66 {
  width: 78px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v4_67 {
  width: 186px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 91px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v4_68 {
  width: 100%;
  height: 309px;
  background: url("../images/v4_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 972px;
  left: 290px;
  overflow: hidden;
}
.v4_69 {
  width: 100%;
  height: 294px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v4_70 {
  width: 100%;
  height: 57px;
  background: url("../images/v4_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 3px;
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 11px;
  overflow: hidden;
}
.v4_71 {
  width: 324px;
  height: 27px;
  background: url("../images/v4_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_72 {
  width: 324px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v4_73 {
  width: 242px;
  height: 27px;
  background: url("../images/v4_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_75 {
  width: 216px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_76 {
  width: 100%;
  height: 180px;
  background: rgba(255,255,255,1);
  padding: 15px 15px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 15px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v4_77 {
  width: 100%;
  height: 150px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 15px;
  overflow: hidden;
}
.v4_78 {
  width: 34px;
  height: 120px;
  background: url("../images/v4_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_79 {
  width: 30px;
  color: rgba(242,143,28,1);
  position: absolute;
  top: 0px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v4_80 {
  width: 30px;
  color: rgba(242,143,28,1);
  position: absolute;
  top: 24px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: right;
}
.v4_81 {
  width: 30px;
  color: rgba(242,143,28,1);
  position: absolute;
  top: 48px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: right;
}
.v4_82 {
  width: 30px;
  color: rgba(242,143,28,1);
  position: absolute;
  top: 72px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: right;
}
.v4_83 {
  width: 34px;
  color: rgba(242,143,28,1);
  position: absolute;
  top: 96px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: right;
}
.v4_84 {
  width: 980px;
  height: 20px;
  background: url("../images/v4_84.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 37px;
  overflow: hidden;
}
.v4_85 {
  width: 70px;
  color: rgba(242,143,28,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_86 {
  width: 70px;
  color: rgba(242,143,28,1);
  position: absolute;
  top: 0px;
  left: 70px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_87 {
  width: 70px;
  color: rgba(242,143,28,1);
  position: absolute;
  top: 0px;
  left: 140px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_88 {
  width: 70px;
  color: rgba(242,143,28,1);
  position: absolute;
  top: 0px;
  left: 210px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_89 {
  width: 70px;
  color: rgba(242,143,28,1);
  position: absolute;
  top: 0px;
  left: 280px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_90 {
  width: 70px;
  color: rgba(242,143,28,1);
  position: absolute;
  top: 0px;
  left: 350px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_91 {
  width: 70px;
  color: rgba(242,143,28,1);
  position: absolute;
  top: 0px;
  left: 420px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_92 {
  width: 70px;
  color: rgba(242,143,28,1);
  position: absolute;
  top: 0px;
  left: 490px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_93 {
  width: 70px;
  color: rgba(242,143,28,1);
  position: absolute;
  top: 0px;
  left: 560px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_94 {
  width: 70px;
  color: rgba(242,143,28,1);
  position: absolute;
  top: 0px;
  left: 630px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_95 {
  width: 70px;
  color: rgba(242,143,28,1);
  position: absolute;
  top: 0px;
  left: 700px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_96 {
  width: 70px;
  color: rgba(242,143,28,1);
  position: absolute;
  top: 0px;
  left: 770px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_97 {
  width: 70px;
  color: rgba(242,143,28,1);
  position: absolute;
  top: 0px;
  left: 840px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_98 {
  width: 70px;
  color: rgba(242,143,28,1);
  position: absolute;
  top: 0px;
  left: 910px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_99 {
  width: 980px;
  height: 120px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 37px;
  overflow: hidden;
}
.v4_100 {
  width: 100%;
  height: 120px;
  background: url("../images/v4_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v4_105 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 9px;
  overflow: hidden;
}
.v4_106 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 51px;
  overflow: hidden;
}
.v4_107 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 93px;
  overflow: hidden;
}
.v4_108 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 135px;
  overflow: hidden;
}
.v4_109 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 177px;
  overflow: hidden;
}
.v4_110 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 219px;
  overflow: hidden;
}
.v4_111 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 261px;
  overflow: hidden;
}
.v4_112 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 303px;
  overflow: hidden;
}
.v4_113 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 345px;
  overflow: hidden;
}
.v4_114 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 387px;
  overflow: hidden;
}
.v4_115 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 429px;
  overflow: hidden;
}
.v4_116 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 471px;
  overflow: hidden;
}
.v4_117 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 513px;
  overflow: hidden;
}
.v4_118 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 555px;
  overflow: hidden;
}
.v4_119 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 597px;
  overflow: hidden;
}
.v4_120 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 639px;
  overflow: hidden;
}
.v4_121 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 681px;
  overflow: hidden;
}
.v4_122 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 723px;
  overflow: hidden;
}
.v4_123 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 765px;
  overflow: hidden;
}
.v4_124 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 807px;
  overflow: hidden;
}
.v4_125 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 849px;
  overflow: hidden;
}
.v4_126 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 891px;
  overflow: hidden;
}
.v4_127 {
  width: 9px;
  height: 93px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 933px;
  overflow: hidden;
}
.v4_128 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 23px;
  overflow: hidden;
}
.v4_129 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 65px;
  overflow: hidden;
}
.v4_130 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 107px;
  overflow: hidden;
}
.v4_131 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 149px;
  overflow: hidden;
}
.v4_132 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 191px;
  overflow: hidden;
}
.v4_133 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 233px;
  overflow: hidden;
}
.v4_134 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 275px;
  overflow: hidden;
}
.v4_135 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 317px;
  overflow: hidden;
}
.v4_136 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 359px;
  overflow: hidden;
}
.v4_137 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 401px;
  overflow: hidden;
}
.v4_138 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 443px;
  overflow: hidden;
}
.v4_139 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 485px;
  overflow: hidden;
}
.v4_140 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 527px;
  overflow: hidden;
}
.v4_141 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 569px;
  overflow: hidden;
}
.v4_142 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 611px;
  overflow: hidden;
}
.v4_143 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 653px;
  overflow: hidden;
}
.v4_144 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 695px;
  overflow: hidden;
}
.v4_145 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 737px;
  overflow: hidden;
}
.v4_146 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 779px;
  overflow: hidden;
}
.v4_147 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 821px;
  overflow: hidden;
}
.v4_148 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 863px;
  overflow: hidden;
}
.v4_149 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 905px;
  overflow: hidden;
}
.v4_150 {
  width: 9px;
  height: 63px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 947px;
  overflow: hidden;
}
.v4_151 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 37px;
  overflow: hidden;
}
.v4_152 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 79px;
  overflow: hidden;
}
.v4_153 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 121px;
  overflow: hidden;
}
.v4_154 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 163px;
  overflow: hidden;
}
.v4_155 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 205px;
  overflow: hidden;
}
.v4_156 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 247px;
  overflow: hidden;
}
.v4_157 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 289px;
  overflow: hidden;
}
.v4_158 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 331px;
  overflow: hidden;
}
.v4_159 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 373px;
  overflow: hidden;
}
.v4_160 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 415px;
  overflow: hidden;
}
.v4_161 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 457px;
  overflow: hidden;
}
.v4_162 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 499px;
  overflow: hidden;
}
.v4_163 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 541px;
  overflow: hidden;
}
.v4_164 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 583px;
  overflow: hidden;
}
.v4_165 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 625px;
  overflow: hidden;
}
.v4_166 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 667px;
  overflow: hidden;
}
.v4_167 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 709px;
  overflow: hidden;
}
.v4_168 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 751px;
  overflow: hidden;
}
.v4_169 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 793px;
  overflow: hidden;
}
.v4_170 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 835px;
  overflow: hidden;
}
.v4_171 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 877px;
  overflow: hidden;
}
.v4_172 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 919px;
  overflow: hidden;
}
.v4_173 {
  width: 9px;
  height: 37px;
  background: rgba(242,143,28,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 961px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_175 {
  width: 170px;
  height: 22px;
  background: url("../images/v4_175.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 3px;
  opacity: 1;
  position: absolute;
  top: 277px;
  left: 11px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_177 {
  width: 145px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v4_179 {
  width: 100%;
  height: 309px;
  background: url("../images/v4_179.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1321px;
  left: 290px;
  overflow: hidden;
}
.v4_180 {
  width: 100%;
  height: 294px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v4_181 {
  width: 100%;
  height: 57px;
  background: url("../images/v4_181.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 3px;
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 11px;
  overflow: hidden;
}
.v4_182 {
  width: 339px;
  height: 27px;
  background: url("../images/v4_182.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_183 {
  width: 339px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v4_184 {
  width: 242px;
  height: 27px;
  background: url("../images/v4_184.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_186 {
  width: 216px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_187 {
  width: 100%;
  height: 180px;
  background: rgba(255,255,255,1);
  padding: 15px 15px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 15px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v4_188 {
  width: 100%;
  height: 150px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 15px;
  overflow: hidden;
}
.v4_189 {
  width: 34px;
  height: 120px;
  background: url("../images/v4_189.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_190 {
  width: 30px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v4_191 {
  width: 30px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 24px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: right;
}
.v4_192 {
  width: 30px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 48px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: right;
}
.v4_193 {
  width: 30px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 72px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: right;
}
.v4_194 {
  width: 34px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 96px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: right;
}
.v4_195 {
  width: 980px;
  height: 20px;
  background: url("../images/v4_195.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 37px;
  overflow: hidden;
}
.v4_196 {
  width: 70px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_197 {
  width: 70px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 70px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_198 {
  width: 70px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 140px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_199 {
  width: 70px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 210px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_200 {
  width: 70px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 280px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_201 {
  width: 70px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 350px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_202 {
  width: 70px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 420px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_203 {
  width: 70px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 490px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_204 {
  width: 70px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 560px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_205 {
  width: 70px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 630px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_206 {
  width: 70px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 700px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_207 {
  width: 70px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 770px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_208 {
  width: 70px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 840px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_209 {
  width: 70px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 910px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v4_210 {
  width: 980px;
  height: 120px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 37px;
  overflow: hidden;
}
.v4_211 {
  width: 100%;
  height: 120px;
  background: url("../images/v4_211.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v4_216 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 9px;
  overflow: hidden;
}
.v4_217 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 51px;
  overflow: hidden;
}
.v4_218 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 93px;
  overflow: hidden;
}
.v4_219 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 135px;
  overflow: hidden;
}
.v4_220 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 177px;
  overflow: hidden;
}
.v4_221 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 219px;
  overflow: hidden;
}
.v4_222 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 261px;
  overflow: hidden;
}
.v4_223 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 303px;
  overflow: hidden;
}
.v4_224 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 345px;
  overflow: hidden;
}
.v4_225 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 387px;
  overflow: hidden;
}
.v4_226 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 429px;
  overflow: hidden;
}
.v4_227 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 471px;
  overflow: hidden;
}
.v4_228 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 513px;
  overflow: hidden;
}
.v4_229 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 555px;
  overflow: hidden;
}
.v4_230 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 597px;
  overflow: hidden;
}
.v4_231 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 639px;
  overflow: hidden;
}
.v4_232 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 681px;
  overflow: hidden;
}
.v4_233 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 723px;
  overflow: hidden;
}
.v4_234 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 765px;
  overflow: hidden;
}
.v4_235 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 807px;
  overflow: hidden;
}
.v4_236 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 849px;
  overflow: hidden;
}
.v4_237 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 891px;
  overflow: hidden;
}
.v4_238 {
  width: 9px;
  height: 93px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 933px;
  overflow: hidden;
}
.v4_239 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 23px;
  overflow: hidden;
}
.v4_240 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 65px;
  overflow: hidden;
}
.v4_241 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 107px;
  overflow: hidden;
}
.v4_242 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 149px;
  overflow: hidden;
}
.v4_243 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 191px;
  overflow: hidden;
}
.v4_244 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 233px;
  overflow: hidden;
}
.v4_245 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 275px;
  overflow: hidden;
}
.v4_246 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 317px;
  overflow: hidden;
}
.v4_247 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 359px;
  overflow: hidden;
}
.v4_248 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 401px;
  overflow: hidden;
}
.v4_249 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 443px;
  overflow: hidden;
}
.v4_250 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 485px;
  overflow: hidden;
}
.v4_251 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 527px;
  overflow: hidden;
}
.v4_252 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 569px;
  overflow: hidden;
}
.v4_253 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 611px;
  overflow: hidden;
}
.v4_254 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 653px;
  overflow: hidden;
}
.v4_255 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 695px;
  overflow: hidden;
}
.v4_256 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 737px;
  overflow: hidden;
}
.v4_257 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 779px;
  overflow: hidden;
}
.v4_258 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 821px;
  overflow: hidden;
}
.v4_259 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 863px;
  overflow: hidden;
}
.v4_260 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 905px;
  overflow: hidden;
}
.v4_261 {
  width: 9px;
  height: 63px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 947px;
  overflow: hidden;
}
.v4_262 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 37px;
  overflow: hidden;
}
.v4_263 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 79px;
  overflow: hidden;
}
.v4_264 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 121px;
  overflow: hidden;
}
.v4_265 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 163px;
  overflow: hidden;
}
.v4_266 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 205px;
  overflow: hidden;
}
.v4_267 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 247px;
  overflow: hidden;
}
.v4_268 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 289px;
  overflow: hidden;
}
.v4_269 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 331px;
  overflow: hidden;
}
.v4_270 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 373px;
  overflow: hidden;
}
.v4_271 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 415px;
  overflow: hidden;
}
.v4_272 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 457px;
  overflow: hidden;
}
.v4_273 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 499px;
  overflow: hidden;
}
.v4_274 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 541px;
  overflow: hidden;
}
.v4_275 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 583px;
  overflow: hidden;
}
.v4_276 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 625px;
  overflow: hidden;
}
.v4_277 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 667px;
  overflow: hidden;
}
.v4_278 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 709px;
  overflow: hidden;
}
.v4_279 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 751px;
  overflow: hidden;
}
.v4_280 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 793px;
  overflow: hidden;
}
.v4_281 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 835px;
  overflow: hidden;
}
.v4_282 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 877px;
  overflow: hidden;
}
.v4_283 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 919px;
  overflow: hidden;
}
.v4_284 {
  width: 9px;
  height: 37px;
  background: rgba(62,196,40,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 961px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_286 {
  width: 170px;
  height: 22px;
  background: url("../images/v4_286.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 3px;
  opacity: 1;
  position: absolute;
  top: 277px;
  left: 11px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_288 {
  width: 145px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v4_290 {
  width: 545px;
  height: 309px;
  background: url("../images/v4_290.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 623px;
  left: 290px;
  overflow: hidden;
}
.v4_291 {
  width: 545px;
  height: 294px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v4_292 {
  width: 517px;
  height: 57px;
  background: url("../images/v4_292.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 3px;
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 11px;
  overflow: hidden;
}
.v4_293 {
  width: 216px;
  height: 27px;
  background: url("../images/v4_293.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_294 {
  width: 216px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v4_295 {
  width: 162px;
  height: 27px;
  background: url("../images/v4_295.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_297 {
  width: 136px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_298 {
  width: 515px;
  height: 180px;
  background: rgba(255,255,255,1);
  padding: 15px 15px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 15px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v4_299 {
  width: 485px;
  height: 150px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 15px;
  overflow: hidden;
}
.v4_300 {
  width: 34px;
  height: 120px;
  background: url("../images/v4_300.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_301 {
  width: 30px;
  color: rgba(171,81,202,1);
  position: absolute;
  top: 0px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v4_302 {
  width: 30px;
  color: rgba(171,81,202,1);
  position: absolute;
  top: 24px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: right;
}
.v4_303 {
  width: 30px;
  color: rgba(171,81,202,1);
  position: absolute;
  top: 48px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: right;
}
.v4_304 {
  width: 30px;
  color: rgba(171,81,202,1);
  position: absolute;
  top: 72px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: right;
}
.v4_305 {
  width: 34px;
  color: rgba(171,81,202,1);
  position: absolute;
  top: 96px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: right;
}
.v4_306 {
  width: 420px;
  height: 20px;
  background: url("../images/v4_306.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 37px;
  overflow: hidden;
}
.v4_307 {
  width: 70px;
  color: rgba(171,81,202,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v4_308 {
  width: 70px;
  color: rgba(171,81,202,1);
  position: absolute;
  top: 0px;
  left: 70px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v4_309 {
  width: 70px;
  color: rgba(171,81,202,1);
  position: absolute;
  top: 0px;
  left: 140px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v4_310 {
  width: 70px;
  color: rgba(171,81,202,1);
  position: absolute;
  top: 0px;
  left: 210px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v4_311 {
  width: 70px;
  color: rgba(171,81,202,1);
  position: absolute;
  top: 0px;
  left: 280px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v4_312 {
  width: 70px;
  color: rgba(171,81,202,1);
  position: absolute;
  top: 0px;
  left: 350px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v4_313 {
  width: 442px;
  height: 120px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 37px;
  overflow: hidden;
}
.v4_314 {
  width: 419px;
  height: 120px;
  background: url("../images/v4_314.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(171,81,202,1);
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v4_324 {
  width: 407px;
  height: 69px;
  background: url("../images/v4_324.png");
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 0px;
  border: 2px solid rgba(171,81,202,1);
}
.name {
  color: #fff;
}
.v4_326 {
  width: 170px;
  height: 22px;
  background: url("../images/v4_326.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 3px;
  opacity: 1;
  position: absolute;
  top: 277px;
  left: 11px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_328 {
  width: 145px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v4_330 {
  width: 545px;
  height: 309px;
  background: url("../images/v4_330.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 623px;
  left: 865px;
  overflow: hidden;
}
.v4_331 {
  width: 545px;
  height: 294px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v4_332 {
  width: 517px;
  height: 57px;
  background: url("../images/v4_332.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 3px;
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 11px;
  overflow: hidden;
}
.v4_333 {
  width: 232px;
  height: 27px;
  background: url("../images/v4_333.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_334 {
  width: 232px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v4_335 {
  width: 162px;
  height: 27px;
  background: url("../images/v4_335.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_337 {
  width: 136px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_338 {
  width: 515px;
  height: 180px;
  background: rgba(255,255,255,1);
  padding: 15px 15px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 15px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v4_339 {
  width: 485px;
  height: 150px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 15px;
  overflow: hidden;
}
.v4_340 {
  width: 34px;
  height: 120px;
  background: url("../images/v4_340.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_341 {
  width: 30px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v4_342 {
  width: 30px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 24px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: right;
}
.v4_343 {
  width: 30px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 48px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: right;
}
.v4_344 {
  width: 30px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 72px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: right;
}
.v4_345 {
  width: 34px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 96px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: right;
}
.v4_346 {
  width: 420px;
  height: 20px;
  background: url("../images/v4_346.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 37px;
  overflow: hidden;
}
.v4_347 {
  width: 70px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v4_348 {
  width: 70px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 70px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v4_349 {
  width: 70px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 140px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v4_350 {
  width: 70px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 210px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v4_351 {
  width: 70px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 280px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v4_352 {
  width: 70px;
  color: rgba(62,196,40,1);
  position: absolute;
  top: 0px;
  left: 350px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v4_353 {
  width: 442px;
  height: 120px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 37px;
  overflow: hidden;
}
.v4_354 {
  width: 419px;
  height: 120px;
  background: url("../images/v4_354.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(62,196,40,1);
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v4_364 {
  width: 407px;
  height: 69px;
  background: url("../images/v4_364.png");
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 0px;
  border: 2px solid rgba(62,196,40,1);
}
.name {
  color: #fff;
}
.v4_366 {
  width: 170px;
  height: 22px;
  background: url("../images/v4_366.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 3px;
  opacity: 1;
  position: absolute;
  top: 277px;
  left: 11px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_368 {
  width: 145px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v4_370 {
  width: 353px;
  height: 102px;
  background: url("../images/v4_370.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 674px;
  overflow: hidden;
}
.v4_371 {
  width: 353px;
  height: 82px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v4_372 {
  width: 60px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 55px;
  left: 278px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v4_373 {
  width: 86px;
  height: 87px;
  background: url("../images/v4_373.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v4_374 {
  width: 86px;
  height: 87px;
  background: rgba(246,145,27,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_376 {
  width: 144px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 35px;
  left: 194px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v4_377 {
  width: 353px;
  height: 102px;
  background: url("../images/v4_377.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 1056px;
  overflow: hidden;
}
.v4_378 {
  width: 353px;
  height: 82px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v4_379 {
  width: 87px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 55px;
  left: 251px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v4_380 {
  width: 86px;
  height: 87px;
  background: url("../images/v4_380.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v4_381 {
  width: 86px;
  height: 87px;
  background: rgba(240,39,159,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_383 {
  width: 192px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 35px;
  left: 146px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v4_384 {
  width: 353px;
  height: 102px;
  background: url("../images/v4_384.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 290px;
  overflow: hidden;
}
.v4_385 {
  width: 353px;
  height: 82px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v4_386 {
  width: 59px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 55px;
  left: 279px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v4_387 {
  width: 86px;
  height: 87px;
  background: url("../images/v4_387.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v4_388 {
  width: 86px;
  height: 87px;
  background: rgba(66,210,54,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_390 {
  width: 210px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 35px;
  left: 128px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v4_391 {
  width: 353px;
  height: 335px;
  background: url("../images/v4_391.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 248px;
  left: 290px;
  overflow: hidden;
}
.v4_392 {
  width: 353px;
  height: 315px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_394 {
  width: 153px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 35px;
  left: 85px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v4_395 {
  width: 64px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  overflow: hidden;
}
.v4_396 {
  width: 64px;
  height: 65px;
  background: rgba(66,210,54,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_398 {
  width: 182px;
  height: 182px;
  background: url("../images/v4_398.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 92px;
  overflow: hidden;
}
.v4_399 {
  width: 182px;
  height: 182px;
  background: rgba(73,177,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v4_400 {
  width: 182px;
  height: 182px;
  background: rgba(235,73,102,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v4_401 {
  width: 182px;
  height: 182px;
  background: rgba(73,235,80,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v4_402 {
  width: 45px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 31px;
  left: 69px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_403 {
  width: 37px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 121px;
  left: 89px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_404 {
  width: 45px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 98px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v4_406 {
  width: 277px;
  height: 27px;
  background: url("../images/v4_406.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 298px;
  left: 11px;
  overflow: hidden;
}
.v4_407 {
  width: 277px;
  height: 27px;
  background: url("../images/v4_407.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_408 {
  width: 86px;
  height: 27px;
  background: url("../images/v4_408.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 5px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_409 {
  width: 20px;
  height: 20px;
  background: rgba(73,235,80,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v4_410 {
  width: 61px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_411 {
  width: 86px;
  height: 27px;
  background: url("../images/v4_411.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 5px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 101px;
  overflow: hidden;
}
.v4_412 {
  width: 20px;
  height: 20px;
  background: rgba(73,177,235,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v4_413 {
  width: 61px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_414 {
  width: 75px;
  height: 27px;
  background: url("../images/v4_414.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 5px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 202px;
  overflow: hidden;
}
.v4_415 {
  width: 20px;
  height: 20px;
  background: rgba(235,73,102,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v4_416 {
  width: 50px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_480 {
  width: 65px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1589px;
  left: 1345px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v4_481 {
  width: 65px;
  height: 65px;
  background: rgba(61,93,218,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_1184 {
  width: 353px;
  height: 333px;
  background: url("../images/v4_1184.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 248px;
  left: 1056px;
  overflow: hidden;
}
.v4_1185 {
  width: 353px;
  height: 315px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_1187 {
  width: 327px;
  height: 224px;
  background: url("../images/v4_1187.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 11px;
  overflow: hidden;
}
.v4_1188 {
  width: 327px;
  height: 56px;
  background: url("../images/v4_1188.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_1189 {
  width: 327px;
  height: 56px;
  background: url("../images/v4_1189.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_1190 {
  width: 261px;
  height: 56px;
  background: url("../images/v4_1190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_1191 {
  width: 245px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_1192 {
  width: 66px;
  height: 56px;
  background: url("../images/v4_1192.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 261px;
  overflow: hidden;
}
.v4_1193 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v4_1195 {
  width: 327px;
  height: 56px;
  background: url("../images/v4_1195.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  overflow: hidden;
}
.v4_1196 {
  width: 327px;
  height: 56px;
  background: url("../images/v4_1196.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_1197 {
  width: 261px;
  height: 56px;
  background: url("../images/v4_1197.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_1198 {
  width: 245px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_1199 {
  width: 66px;
  height: 56px;
  background: url("../images/v4_1199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 261px;
  overflow: hidden;
}
.v4_1200 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v4_1202 {
  width: 327px;
  height: 56px;
  background: url("../images/v4_1202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 0px;
  overflow: hidden;
}
.v4_1203 {
  width: 327px;
  height: 56px;
  background: url("../images/v4_1203.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_1204 {
  width: 261px;
  height: 56px;
  background: url("../images/v4_1204.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_1205 {
  width: 245px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_1206 {
  width: 66px;
  height: 56px;
  background: url("../images/v4_1206.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 261px;
  overflow: hidden;
}
.v4_1207 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v4_1209 {
  width: 327px;
  height: 56px;
  background: url("../images/v4_1209.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 0px;
  overflow: hidden;
}
.v4_1210 {
  width: 327px;
  height: 56px;
  background: url("../images/v4_1210.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_1211 {
  width: 261px;
  height: 56px;
  background: url("../images/v4_1211.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_1212 {
  width: 245px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_1213 {
  width: 66px;
  height: 56px;
  background: url("../images/v4_1213.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 261px;
  overflow: hidden;
}
.v4_1214 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 8px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v4_1216 {
  width: 212px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 35px;
  left: 85px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v4_1217 {
  width: 64px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  overflow: hidden;
}
.v4_1218 {
  width: 64px;
  height: 65px;
  background: rgba(54,163,210,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_1220 {
  width: 5px;
  height: 93px;
  background: rgba(139,152,167,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 343px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v4_1377 {
  width: 353px;
  height: 335px;
  background: url("../images/v4_1377.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 248px;
  left: 673px;
  overflow: hidden;
}
.v4_1378 {
  width: 353px;
  height: 315px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_1380 {
  width: 118px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 35px;
  left: 85px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v4_1381 {
  width: 64px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  overflow: hidden;
}
.v4_1382 {
  width: 64px;
  height: 65px;
  background: rgba(66,210,54,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_1384 {
  width: 182px;
  height: 182px;
  background: url("../images/v4_1384.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 92px;
  overflow: hidden;
}
.v4_1385 {
  width: 182px;
  height: 182px;
  background: rgba(235,73,180,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v4_1386 {
  width: 182px;
  height: 182px;
  background: rgba(73,119,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v4_1387 {
  width: 26px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 31px;
  left: 69px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_1388 {
  width: 26px;
  color: rgba(243,245,248,1);
  position: absolute;
  top: 124px;
  left: 95px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v4_1390 {
  width: 197px;
  height: 27px;
  background: url("../images/v4_1390.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 298px;
  left: 11px;
  overflow: hidden;
}
.v4_1391 {
  width: 197px;
  height: 27px;
  background: url("../images/v4_1391.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_1392 {
  width: 90px;
  height: 27px;
  background: url("../images/v4_1392.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 5px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_1393 {
  width: 20px;
  height: 20px;
  background: rgba(235,73,180,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v4_1394 {
  width: 65px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_1395 {
  width: 92px;
  height: 27px;
  background: url("../images/v4_1395.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 5px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 105px;
  overflow: hidden;
}
.v4_1396 {
  width: 20px;
  height: 20px;
  background: rgba(73,119,235,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v4_1397 {
  width: 67px;
  color: rgba(38,44,64,1);
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_2069 {
  width: 383px;
  height: 42px;
  background: url("../images/v4_2069.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 25px;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 1026px;
  overflow: hidden;
}
.v4_2070 {
  width: 171px;
  height: 42px;
  background: url("../images/v4_2070.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_2071 {
  width: 125px;
  height: 20px;
  background: url("../images/v4_2071.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  overflow: hidden;
}
.v4_2072 {
  width: 36px;
  color: rgba(139,152,167,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v4_2074 {
  width: 42px;
  height: 42px;
  background: url("../images/v4_2074.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 129px;
  overflow: hidden;
}
.v4_2075 {
  width: 42px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
.name {
  color: #fff;
}
.v4_2077 {
  width: 29px;
  height: 31px;
  background: url("../images/v4_2077.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 196px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_2079 {
  width: 19px;
  height: 19px;
  background: url("../images/v4_2079.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
  overflow: hidden;
}
.v4_2080 {
  width: 19px;
  height: 19px;
  background: rgba(240,55,55,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v4_2081 {
  width: 7px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 6px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_2082 {
  width: 133px;
  height: 32px;
  background: url("../images/v4_2082.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 250px;
  overflow: hidden;
}
.v4_2083 {
  width: 109px;
  height: 32px;
  background: url("../images/v4_2083.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_2084 {
  width: 32px;
  height: 32px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v4_2085 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 40px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
